# flyway-hck

./: Jenkinsfile  README.md  jenkinsfile  pom.xml
src/test/java/com/nutanix/db/migration/: FlywayMigration.java
src/test/resources/: testNG.xml
src/test/resources/db/migration/: U1.0__DBChanges.sql  U1.0__create_database.sql  U1.1__DBChanges.sql  U1.4__DBChanges.sql  V1.0__DBChanges.sql  V1.1__DBChanges.sql  V1.4__DBChanges.sql
